<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    
    <!-- Top Navigation Bar -->
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="logo">Generator<span>Power</span></a>
        <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
        <a href="index.html"><i class="fas fa-generator"></i> Products</a>
        <a href="services.html"><i class="fas fa-tools"></i> Services</a>
        <a href="specification.html"><i class="fas fa-clipboard-list"></i> Specifications</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

<!-- Page 5: Contact -->
    <section id="contact" class="section">
        <h2 class="section-title">Contact Us</h2>
        <p class="text-center mb-4">Ready to find your perfect power solution? Get in touch with our team of experts today.</p>
        
        <div class="form-row">
            <div style="flex: 1;">
                <div class="contact-form fade-in">
                    <h3 style="color: var(--secondary); margin-bottom: 25px;">Send us a Message</h3>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="generator-type">Generator Interest</label>
                            <select id="generator-type" class="form-control">
                                <option value="">Select a generator type</option>
                                <option value="portable">Portable Generator</option>
                                <option value="standby">Standby Generator</option>
                                <option value="industrial">Industrial Generator</option>
                                <option value="not-sure">Not sure - need advice</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Tell us about your power needs..."></textarea>
                        </div>
                        <button type="submit" class="cta-button" style="width: 100%;">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div style="flex: 1; padding-left: 40px;">
                <div class="features-list">
                    <h3>Contact Information</h3>
                    <ul style="list-style: none; padding-left: 0;">
                        <li style="margin-bottom: 20px;">
                            <strong><i class="fas fa-map-marker-alt highlight-text"></i> Address:</strong><br>
                            123 Power Street, Industrial District<br>
                            Energy City, EC 10001
                        </li>
                        <li style="margin-bottom: 20px;">
                            <strong><i class="fas fa-phone highlight-text"></i> Phone:</strong><br>
                            +233 (050) 123-4567 (Sales)<br>
                            +233 (050) 987-6543 (Service)
                        </li>
                        <li style="margin-bottom: 20px;">
                            <strong><i class="fas fa-envelope highlight-text"></i> Email:</strong><br>
                            sales@generatorpower.com<br>
                            support@generatorpower.com
                        </li>
                        <li style="margin-bottom: 20px;">
                            <strong><i class="fas fa-clock highlight-text"></i> Business Hours:</strong><br>
                            Monday-Friday: 8:00 AM - 6:00 PM<br>
                            Saturday: 9:00 AM - 4:00 PM<br>
                            Emergency Service: 24/7
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>