<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeneratorPower Inc. - Reliable Power Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="logo">Generator<span>Power</span></a>
        <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
        <a href="index.html"><i class="fas fa-generator"></i> Products</a>
        <a href="services.html"><i class="fas fa-tools"></i> Services</a>
        <a href="specification.html"><i class="fas fa-clipboard-list"></i> Specifications</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <!-- Page 1: Home -->
    <section id="home" class="hero">
        <div class="hero-content fade-in">
            <h1>Power When You Need It Most</h1>
            <p>GeneratorPower Inc. provides reliable, efficient, and affordable power solutions for homes, businesses, and industries. With over 20 years of experience, we are the leading generator supplier in the region.</p>
            <a href="#products" class="cta-button">Explore Our Generators <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Page 2: Products -->
    <section id="products" class="section">
        <h2 class="section-title">Our Generator Products</h2>
        <p class="text-center mb-4">We offer a wide range of generators for every need and budget, from portable units to industrial powerhouses.</p>
        
        <div class="card-grid">
            <div class="card fade-in">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Portable Generator">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Portable Generators</h3>
                    <p>Perfect for camping, outdoor events, and home backup during short power outages. Lightweight and easy to transport.</p>
                    <ul style="margin-top: 15px;">
                        <li>Power range: 1kW - 10kW</li>
                        <li>Fuel: Gasoline or Propane</li>
                        <li>Run time: 8-12 hours</li>
                    </ul>
                </div>
            </div>
            
            <div class="card fade-in">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80" alt="Standby Generator">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Standby Generators</h3>
                    <p>Automatic backup power for your home or business. Turns on automatically when grid power fails.</p>
                    <ul style="margin-top: 15px;">
                        <li>Power range: 10kW - 150kW</li>
                        <li>Fuel: Natural Gas or Diesel</li>
                        <li>Automatic transfer switch</li>
                    </ul>
                </div>
            </div>
            
            <div class="card fade-in">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1569605803663-e9337d901ff9?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80" alt="Industrial Generator">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Industrial Generators</h3>
                    <p>High-capacity power solutions for factories, hospitals, data centers, and large facilities.</p>
                    <ul style="margin-top: 15px;">
                        <li>Power range: 150kW - 2500kW</li>
                        <li>Fuel: Diesel or Natural Gas</li>
                        <li>Custom configurations available</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    

   

   

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>GeneratorPower Inc.</h3>
                <p>Providing reliable power solutions for over 20 years. We are committed to keeping the lights on for homes, businesses, and industries across the region.</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="specification.html">Specifications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Our Products</h3>
                <ul>
                    <li><a href="#products">Portable Generators</a></li>
                    <li><a href="#products">Standby Generators</a></li>
                    <li><a href="#products">Industrial Generators</a></li>
                    <li><a href="#products">Generator Accessories</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <p>Follow us on social media for updates, tips, and promotions.</p>
                <div style="margin-top: 15px;">
                    <a href="#" style="font-size: 1.5rem; margin-right: 15px;"><i class="fab fa-facebook"></i></a>
                    <a href="#" style="font-size: 1.5rem; margin-right: 15px;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="font-size: 1.5rem; margin-right: 15px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="font-size: 1.5rem;"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 GeneratorPower Inc. All rights reserved. | Designed with HTML5 & CSS3</p>
        </div>
    </footer>

    <script>
        // Toggle responsive navigation
        function toggleNav() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    // Close mobile menu if open
                    document.getElementById('myTopnav').className = "topnav";
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Update active nav link on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.topnav a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if(pageYOffset >= (sectionTop - 100)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
        
        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! Our team will contact you within 24 hours.');
            this.reset();
        });
        
        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);
        
        // Observe elements with the 'fade-in' class
        document.querySelectorAll('.card, .service-item, .contact-form').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>