<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="logo">Generator<span>Power</span></a>
        <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
        <a href="index.html"><i class="fas fa-generator"></i> Products</a>
        <a href="services.html"><i class="fas fa-tools"></i> Services</a>
        <a href="specification.html"><i class="fas fa-clipboard-list"></i> Specifications</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <!-- Page 3: Services -->
    <section id="services" class="section services">
        <h2 class="section-title">Our Services</h2>
        <p class="text-center mb-4">We don't just sell generators - we provide complete power solutions with comprehensive support.</p>
        
        <div class="features-list">
            <h3>Comprehensive Generator Services</h3>
            <div class="form-row">
                <div>
                    <h4>Installation Services:</h4>
                    <ul>
                        <li>Site assessment and power audit</li>
                        <li>Professional installation by certified technicians</li>
                        <li>Automatic transfer switch installation</li>
                        <li>Fuel system setup (diesel, natural gas, propane)</li>
                        <li>Sound attenuation and enclosure installation</li>
                    </ul>
                </div>
                <div>
                    <h4>Maintenance Programs:</h4>
                    <ol>
                        <li>Annual maintenance contracts</li>
                        <li>Emergency repair services 24/7</li>
                        <li>Remote monitoring solutions</li>
                        <li>Parts and filter replacements</li>
                        <li>Load bank testing</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <div class="service-item fade-in">
            <div class="service-icon">
                <i class="fas fa-tools"></i>
            </div>
            <div class="service-content">
                <h3>Installation & Commissioning</h3>
                <p>Our certified technicians handle everything from site assessment to final commissioning, ensuring your generator is installed correctly and operates at peak efficiency.</p>
            </div>
        </div>
        
        <div class="service-item fade-in">
            <div class="service-icon">
                <i class="fas fa-clipboard-check"></i>
            </div>
            <div class="service-content">
                <h3>Maintenance & Repair</h3>
                <p>Regular maintenance is crucial for generator reliability. We offer comprehensive maintenance plans and 24/7 emergency repair services to keep your power on.</p>
            </div>
        </div>
        
        <div class="service-item fade-in">
            <div class="service-icon">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="service-content">
                <h3>Power Consulting</h3>
                <p>Our experts will analyze your power needs and recommend the optimal generator solution for your specific requirements and budget.</p>
            </div>
        </div>
    </section>
</body>
</html>