<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Specifications</title>
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="logo">Generator<span>Power</span></a>
        <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
        <a href="index.html"><i class="fas fa-generator"></i> Products</a>
        <a href="services.html"><i class="fas fa-tools"></i> Services</a>
        <a href="specification.html"><i class="fas fa-clipboard-list"></i> Specifications</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

     <!-- Page 4: Specifications & Table -->
    <section id="specs" class="section">
        <h2 class="section-title">Generator Comparison</h2>
        <p class="text-center mb-4">Compare our top models to find the perfect generator for your needs.</p>
        
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Power Output</th>
                    <th>Fuel Type</th>
                    <th>Run Time</th>
                    <th>Noise Level</th>
                    <th>Price Range</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GP-Portable 3000</td>
                    <td>3 kW</td>
                    <td>Gasoline</td>
                    <td>10 hours @ 50% load</td>
                    <td>68 dB</td>
                    <td>$800 - $1,200</td>
                </tr>
                <tr class="highlight">
                    <td>GP-Home 15kW</td>
                    <td>15 kW</td>
                    <td>Natural Gas</td>
                    <td>Continuous (NG supply)</td>
                    <td>62 dB @ 10m</td>
                    <td>$3,500 - $5,000</td>
                </tr>
                <tr>
                    <td>GP-Commercial 50kW</td>
                    <td>50 kW</td>
                    <td>Diesel</td>
                    <td>24 hours @ 75% load</td>
                    <td>72 dB @ 10m</td>
                    <td>$12,000 - $18,000</td>
                </tr>
                <tr>
                    <td>GP-Industrial 200kW</td>
                    <td>200 kW</td>
                    <td>Diesel</td>
                    <td>Continuous with refueling</td>
                    <td>78 dB @ 10m</td>
                    <td>$45,000 - $65,000</td>
                </tr>
                <tr>
                    <td>GP-Silent 10kW</td>
                    <td>10 kW</td>
                    <td>Diesel</td>
                    <td>14 hours @ 75% load</td>
                    <td>58 dB @ 10m</td>
                    <td>$6,500 - $8,500</td>
                </tr>
            </tbody>
        </table>
        
        <div class="features-list mt-4">
            <h3>Key Features to Consider When Choosing a Generator:</h3>
            <ol>
                <li><strong>Power Requirements:</strong> Calculate your essential power needs before selecting a generator.</li>
                <li><strong>Fuel Availability:</strong> Consider what fuel types are readily available in your area.</li>
                <li><strong>Noise Restrictions:</strong> Check local regulations regarding generator noise levels.</li>
                <li><strong>Installation Space:</strong> Ensure you have adequate space with proper ventilation.</li>
                <li><strong>Budget:</strong> Include installation, maintenance, and fuel costs in your budget.</li>
            </ol>
        </div>
    </section>
</body>
</html>