* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF6B00; 
            --secondary: #003366; 
            --accent: #FFD700; 
            --light: #F5F5F5;
            --dark: #222222;
            --gray: #666666;
            --light-gray: #E8E8E8;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
        }

        /* Top Navigation - W3Schools Inspired */
        .topnav {
            background-color: var(--secondary);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 18px 22px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .topnav a:hover {
            background-color: var(--primary);
            color: white;
        }

        .topnav a.active {
            background-color: var(--primary);
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .topnav .logo {
            font-weight: 700;
            font-size: 24px;
            color: var(--accent);
            padding: 14px 22px;
        }

        .topnav .logo span {
            color: white;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 51, 102, 0.85), rgba(0, 51, 102, 0.9)), url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 0 20px;
            margin-top: 70px;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-content p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 15px 35px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid var(--primary);
        }

        .cta-button:hover {
            background-color: transparent;
            color: white;
        }

        /* Section Styles */
        .section {
            padding: 80px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: var(--secondary);
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: var(--primary);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Card Grid */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .card-img {
            height: 220px;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .card:hover .card-img img {
            transform: scale(1.05);
        }

        .card-content {
            padding: 25px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }

        /* Table Styling */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 40px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .comparison-table th {
            background-color: var(--secondary);
            color: white;
            padding: 18px;
            text-align: left;
            font-weight: 600;
        }

        .comparison-table td {
            padding: 16px;
            border-bottom: 1px solid var(--light-gray);
        }

        .comparison-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .comparison-table tr:hover {
            background-color: #f1f1f1;
        }

        .comparison-table .highlight {
            background-color: rgba(255, 107, 0, 0.1);
            font-weight: 600;
        }

        /* List Styling */
        .features-list {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin: 40px 0;
        }

        .features-list h3 {
            color: var(--secondary);
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .features-list ul, .features-list ol {
            padding-left: 20px;
            margin-bottom: 25px;
        }

        .features-list li {
            margin-bottom: 12px;
            line-height: 1.7;
        }

        .features-list ul li:before {
            content: '⚡';
            color: var(--primary);
            margin-right: 10px;
        }

        .features-list ol {
            counter-reset: item;
        }

        .features-list ol li {
            counter-increment: item;
        }

        .features-list ol li:before {
            content: counter(item) ". ";
            color: var(--primary);
            font-weight: bold;
            margin-right: 10px;
        }

        /* Services Section */
        .services {
            background-color: var(--light-gray);
        }

        .service-item {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .service-icon {
            background-color: var(--primary);
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-right: 30px;
            flex-shrink: 0;
        }

        .service-content h3 {
            color: var(--secondary);
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        /* Contact Form */
        .contact-form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary);
        }

        .form-control {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Footer */
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 60px 5% 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--accent);
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary);
        }

        .copyright {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav.responsive {position: fixed;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .hero-content h1 {
                font-size: 2.5rem;
            }
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            .service-item {
                flex-direction: column;
                text-align: center;
            }
            .service-icon {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        .mb-4 {
            margin-bottom: 2rem;
        }
        .mt-4 {
            margin-top: 2rem;
        }
        .highlight-text {
            color: var(--primary);
        }